name: Atl Generic Repository - Deploy

on: [push]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: ./.github/workflows/build-and-test
    - name: Build with dotnet
      run: dotnet test --configuration Release
      working-directory: ./src